<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <!-- CSS File -->
    <link rel="stylesheet" href="./style.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="./currency-exchange-money-conversion-euro-600nw-2169800853.webp" type="image/x-icon">
</head>
<body>
    
    <div class="container">
        <h1 id="title">Currency Converter</h1>
        <img src="./currency-exchange-money-conversion-euro-600nw-2169800853.webp" id="coinSticker" alt="coin exchange sticker">
        
        <input type="number" id="userValue" min="1" name="userInput" placeholder="100">
        
        <div class="selecterContainer">
            <select id="fromCurrency" name="fromCurrency" title="Convert From"></select>
            
            <button type="button" id="switchCurrency">🔁</button>

            <select id="toCurrency" name="toCurrency" title="Convert To"></select>
        </div>
        
        <p id="status"></p>
        
        <button type="button" id="btn">Convert</button>
        
        <p id="result"></p>
    </div>

    <!-- JavaScript File -->
    <script type="module" src="./script.js" defer></script>
</body>
</html>
