<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <div class="input-box">
            <input type="text" id="username" placeholder="Username" required>
            <i class='bx bxs-user'></i>
        </div>
        <div class="input-box">
            <input type="password" id="password" placeholder="Password" required>
            <i class='bx bxs-lock-alt'></i>
        </div>
        <div class="remember-forgot">
            <label><input type="checkbox" id="rememberMe">Remember me</label>
            <a href="#">Forgot password?</a>
        </div>
        <button onclick="login()">Sign in</button>
        <div class="register-link">
            <p>Don't have an account? <a href="register.html">Register</a></p>
        </div>
        <p id="loginMessage"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
