body {
    font-family: Arial, sans-serif;
    background-color: #803f3f;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: url(futuristic-background-design_23-2148503793.avif);
    background-size: cover;
}

.login-container {
    background-color: rgba(98, 91, 170, 0.496);
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    width: 450px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #f4f4f4;
}

.input-box {
    position: relative;
    margin-bottom: 20px;
    border-radius: 3%;
    width: 100%;
}

.input-box input {
    width: 100%;
    padding: 10px;
    padding-left: 30px;
    box-sizing: border-box;
    border: 1px solid #cccccc;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.2);
    color: #cbcfe0;
}

.input-box input::placeholder {
    color: #0811b4;
}

.input-box i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #df1f1f;
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
    text-decoration: dotted;
    color: #f7f7f7;
}

button {
    width: 100px;
    padding: 10px;
    background-color: #4891e0;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #26ad51;
}

.register-link {
    margin-top: 20px;
    color: #ffffff;
}

.register-link a {
    color: #0579f5;
    text-decoration: dotted;
}

.register-link a:hover {
    text-decoration: underline;
}

#loginMessage {
    text-align: center;
    margin-top: 10px;
    color: #ff0000;
    font-weight: bold;
}

#loginMessage.success {
    color: #28a745;
}
