@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1a1a2e;
    font-family: 'Orbitron', sans-serif;
    margin: 0;
    color: #77e5dca6;
    padding: 0 10px;
    box-sizing: border-box;
}

.calculator {
    background: #000000;
    border-radius: 20px;
    border-color: rgb(13, 97, 171);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.2), 0 0 40px rgba(0, 255, 255, 0.2), 0 0 60px rgba(0, 255, 255, 0.2);
    padding: 20px;
    width: 100%;
    max-width: 350px;
    text-align: center;
}

.heading {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.6);
}

.display {
    background: rgba(240, 238, 238, 0.6);
    border-radius: 5px;
    height: 50px;
    max-height: 500px;
    max-width: 500px;
    padding: 20px;
    font-size: 2.5rem;
    margin-bottom: 20px;
    box-shadow: inset 0 0 10px rgba(0, 255, 255, 0.2);
    word-wrap: break-word;
    word-break: break-all;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.button {
    background: rgba(0, 0, 0, 0.6);
    border: none;
    padding: 20px;
    font-size: 1.5rem;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.2);
    transition: all 0.2s ease;
}

.button:hover {
    background: rgba(0, 255, 255, 0.2);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.6), 0 0 40px rgba(0, 255, 255, 0.6);
}

.zero {
    grid-column: span 2;
}

.equal {
    background: rgba(0, 255, 0, 0.6);
}

.equal:hover {
    background: rgba(0, 255, 0, 0.8);
}

/* Responsive design */
@media (max-width: 600px) {
    .calculator {
        padding: 15px;
    }

    .button {
        padding: 15px;
        font-size: 1.2rem;
    }

    .heading {
        font-size: 2rem;
    }

    .display {
        font-size: 2rem;
        padding: 15px;
    }
}

@media (max-width: 400px) {
    .button {
        padding: 10px;
        font-size: 1rem;
    }

    .heading {
        font-size: 1.5rem;
    }

    .display {
        font-size: 1.5rem;
        padding: 10px;
    }
}

@media (max-width: 300px) {
    .button {
        padding: 5px;
        font-size: 0.8rem;
    }

    .heading {
        font-size: 1.2rem;
    }

    .display {
        font-size: 1.2rem;
        padding: 5px;
    }
}
